# Janusgraph-Java-Client

./: .gitignore  README.md  courses.json  dump.rdb  institutions.json  paytm_checks.xml  pom.xml
digital-education-application/: pom.xml
digital-education-application/src/main/java/com/paytm/digital/education/application/: Application.java  RequestFilter.java  UserOnBoardCron.java
digital-education-application/src/main/resources/: DbQueries.txt  application-dev.properties  application-local.properties  application-production.properties  application-staging.properties  application-test.properties  application.properties  highlights_template.ftl  log4j2-local.xml  log4j2-production.xml  log4j2-staging.xml  school_search_settings_mppings  search_response_sample.json  vault-production.properties  vault-staging.properties
digital-education-application/src/main/resources/credentials/: client_secret.json
digital-education-application/src/main/resources/credentials/explore/: production_client_secret.json
digital-education-application/src/main/resources/keys/production/: sftp-prod-folder.pem  sftp-staging-folder.pem
digital-education-application/src/main/resources/keys/staging/: sftp.pem
digital-education-application/src/main/resources/templates/ftl/: course_highlights.ftl  exam_highlights.ftl  institute_highlights.ftl  school_highlights.ftl
digital-education-coaching/: pom.xml
digital-education-elasticsearch/: pom.xml
digital-education-elasticsearch/src/test/java/com/paytm/education/elasticsearch/: Tests.java
digital-education-explore/: pom.xml
digital-education-explore/src/main/java/com/paytm/digital/education/advice/: CacheAdvice.java  PaytmCacheAdvice.java  Playground.java  Test.java
digital-education-utilities/: pom.xml
digital-education-utilities/src/main/java/com/paytm/digital/education/advice/: CacheAdvice.java  CacheKeyable.java  ErrorAdvice.java
digital-education-utilities/src/main/java/com/paytm/digital/education/annotation/: Cache.java  EduCache.java
digital-education-utilities/src/main/java/com/paytm/digital/education/config/: AwsConfig.java  ConfigProperties.java  GoogleConfig.java  JedisConfiguration.java  NotificationConfig.java  RedisConfig.java  RedisConfiguration.java  RestApiConfiguration.java  SchoolConfig.java
digital-education-utilities/src/main/java/com/paytm/digital/education/constant/: CommonConstants.java  DBConstants.java  ElasticSearchConstants.java  ErrorCode.java  ExploreConstants.java  GoogleUtilConstant.java  InstituteByProductConstants.java  LoggingConstants.java  SchoolConstants.java  SftpConstants.java
digital-education-utilities/src/main/java/com/paytm/digital/education/daoresult/: SubscribedEntityCount.java
digital-education-utilities/src/main/java/com/paytm/digital/education/dto/: NotificationFlags.java  OfficialAddress.java  SftpConfig.java  SftpConfigData.java
digital-education-utilities/src/main/java/com/paytm/digital/education/enums/: Action.java  BulkOperationType.java  CTAEntity.java  CTAType.java  CTAViewType.java  Career360EntityType.java  ClassType.java  ClassifierDocType.java  ClassifierEntity.java  ClassifierSortType.java  Client.java  CollegeEntityType.java  CourseCover.java  CourseLevel.java  CourseStream.java  CourseType.java  DurationType.java  EducationEntity.java  EntitySourceType.java  ExamType.java  Gender.java  InstituteLiveStatus.java  Language.java  LeadAction.java  LeadPartner.java  Level.java  Number.java  PageSection.java  Product.java  PublishStatus.java  RankingSource.java  RecentDocumentType.java  SchoolAdmissionMode.java  SchoolBoardType.java  SchoolEducationLevelType.java  SchoolEntityType.java  SchoolGender.java  SchoolOwnershipType.java  ShiftType.java  StateType.java  (+5 more)
digital-education-utilities/src/main/java/com/paytm/digital/education/exception/: BadAutoSuggestException.java  BadRequestException.java  CacheUpdateLockedException.java  CachedMethodInvocationException.java  DependencyException.java  EducationException.java  EntityRequiredFieldMissingInDBException.java  ExceptionHelper.java  GlobalException.java  InvalidRequestException.java  NotFoundException.java  OldCacheValueExpiredException.java  OldCacheValueNullException.java  PurchaseException.java  ResourceNotFoundException.java  SerializationException.java  UnableToAccessBeanPropertyException.java  ValidationError.java  ValidationException.java
digital-education-utilities/src/main/java/com/paytm/digital/education/logging/: LoggableDispatcherServlet.java
digital-education-utilities/src/main/java/com/paytm/digital/education/mapping/: ErrorDetails.java  ErrorEnum.java
digital-education-utilities/src/main/java/com/paytm/digital/education/method/: CachedMethod.java  MethodEnclosedInProceedingJoinPoint.java
digital-education-utilities/src/main/java/com/paytm/digital/education/metrics/: DataDogClient.java  DataDogErrorHandler.java  MetricConstant.java
digital-education-utilities/src/main/java/com/paytm/digital/education/service/: AbstractCacheLockStrategy.java  CacheData.java  CacheLockStrategy.java  PDFService.java  PageService.java  RedisOrchestrator.java  S3Service.java  SftpService.java  TemplateService.java
digital-education-utilities/src/main/java/com/paytm/digital/education/serviceimpl/: CoachingPageServiceImpl.java  EntityDataDiscoveryService.java  FreeMarkerTemplateService.java  PDFServiceImpl.java  PageServiceImpl.java  PageServiceNewImpl.java
digital-education-utilities/src/main/java/com/paytm/digital/education/utility/: AmazonS3Provider.java  ArrayUtils.java  CommonUtil.java  CommonUtils.java  DateUtil.java  (+12 more)
digital-education-utilities/src/main/resources/: utilities-application.properties
digital-education-utilities/src/test/resources/: rendered_output.xhtml  sample.xhtml
digital-lending-bank/: pom.xml
digital-lending-utilities/: pom.xml
forms-business-logic/: pom.xml
forms-business-logic/src/main/resources/: form_template.xhtml  invoice_template.xhtml  invoice_template_predictor.xhtml
forms-business-logic/src/test/resources/: payment_posting_request.json  payment_posting_request2.json
(+1597 files in other folders)
