spring.application.name = digital-education
spring.application.version = 0.0.1
spring.profiles.active=local
logging.config=classpath:log4j2-${spring.profiles.active}.xml
# server.port=8000

##CORS
cors.allowed.methods=GET,POST,DELETE,OPTIONS,PUT,HEAD,PATCH
cors.allowed.hosts=localhost:8080,localhost:8081,fe.paytm.com,staging.paytm.com,beta.paytm.com,paytm.com,merchant-dev.paytm.com
cors.allowed.headers=Content-Type,Cache-Control,Authorization,X-CLIENT-ID,X-REQUEST-ID,client

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
education.db.name=digital_education

##ACL APIs
acl.endpoint=http://fulfillment-staging.mkt.paytm
acl.api.user_init=/v1/seller/user_initialize

##persona APIs
persona.endpoint=https://persona-staging.paytm.com
persona.api.user=/oauth2/user
persona.api.authorize=/oauth2/authorize
persona.api.token=/oauth2/token

#datadog
datadog.prefix=digitalEducation
datadog.hostname=localhost
datadog.port=8125
datadog.enable=true

#External APIs
sampleApi.serverURL=####
sampleApi.connectTimeout=1000
sampleApi.readTimeout=600

#Caching
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=600s

#Access Logs
server.tomcat.accesslog.directory=${user.dir}/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.pattern="%h %l %u %t \"%r\" %s %b %D"
# %h ->  Remote host name (or IP address if enableLookups for the connector is false)
# %l ->  Remote logical username from identd (always returns '-')
# %u ->  Remote user that was authenticated
# %t ->  Date and time, in Common Log Format format
# %r ->  First line of the request
# %s ->  HTTP status code of the response
# %b ->  Bytes sent, excluding HTTP headers, or '-' if no bytes were sent
# %D ->  Time taken to process the request, in millis

#Elasticsearch properties
spring.elasticsearch.education.hostname=10.20.41.254
spring.elasticsearch.education.scheme=http
spring.elasticsearch.education.port=9200

###### for dev machine ########
spring.data.mongodb.host=10.20.41.254
spring.data.mongodb.port=27017
spring.data.mongodb.database=digital_education
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

institute.gallery.image.prefix=explore/college/images
education.asset.baseurl=http://assetscdn1.paytm.com/educationwebassets/education/

#Fulfilment properties
fulfilment.path.create=/fulfillment/create
fulfilment.path.update=/fulfillment/update
fulfilment.status.authorized=13
fulfilment.service.id=87
fulfilment.postaction.00=Success
fulfilment.postaction.08=Failure
fulfilment.postaction.07=Pending
fulfilment.status.00=7
fulfilment.status.08=6
fulfilment.status.07=15

#FormIO payment status
formio.status.00=SUCCESS
formio.status.07=PENDING
formio.status.08=FAILURE

## FBL props
spring.kafka.bootstrap-servers=localhost:9092
app.topic.fillForm.data=topic-education-form-fillForm-data
app.topic.fillForm.images=topic-education-form-fillForm-images
app.topic.order.status.update=topic-education-form-order-status-update
app.group.id=form-business-logic
kafka.concurrency=10


#guava configuration
# ttl of an entry in minutes
cache.guava.ttl=5
cache.guava.size=1000
#authenticator cache
cache.persona.ttl=30
cache.persona.size=500
redis.authtoken.key=fbl-token-key
acl.is_to_authorize=true
app.topic.order.filecenter=topic-education-form-order-filecenter

s3.endpoint=https://s3-ap-southeast-1.amazonaws.com
s3.bucketName=educationwebassets
FULFILLMENT_URL=https://fulfillment-staging.paytm.com/v1/seller/jobcenter/internal_job
