spring.application.name = digital-education
spring.application.version = 0.0.1
spring.profiles.active=local
logging.config=classpath:log4j2-${spring.profiles.active}.xml
# server.port=8000

##CORS
cors.allowed.methods=GET,POST,DELETE,OPTIONS,PUT,HEAD,PATCH
cors.allowed.hosts=localhost:8080,localhost:8081,fe.paytm.com,staging.paytm.com,beta.paytm.com,paytm.com,merchant-dev.paytm.com
cors.allowed.headers=Content-Type,Cache-Control,Authorization,X-CLIENT-ID,X-REQUEST-ID,client,fe_client

##CORS FBL
fbl.cors.allowed.hosts=localhost:8080,localhost:8081,fe.paytm.com,staging.paytm.com,beta.paytm.com,paytm.com,merchant-dev.paytm.com,seller.paytm.com,seller-dev.paytm.com
fbl.cors.allowed.headers=Content-Type,Cache-Control,Authorization,X-CLIENT-ID,X-REQUEST-ID,client,Access-Control-Allow-Credentials,fe_client

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
education.db.name=digital_education

##ACL APIs
acl.endpoint=http://fulfillment-staging.mkt.paytm
acl.api.user_init=/v1/seller/user_initialize

##persona APIs
persona.endpoint=https://persona-staging.paytm.com
persona.api.user=/oauth2/user
persona.api.authorize=/oauth2/authorize
persona.api.token=/oauth2/token


#datadog
datadog.prefix=digitalEducation
datadog.hostname=localhost
datadog.port=8130
datadog.enable=true

#External APIs
sampleApi.serverURL=####
sampleApi.connectTimeout=1000
sampleApi.readTimeout=600

#Caching
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=600s

#Access Logs
server.tomcat.accesslog.directory=${user.dir}/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.pattern="%h %l %u %t \"%r\" %s %b %D"
# %h ->  Remote host name (or IP address if enableLookups for the connector is false)
# %l ->  Remote logical username from identd (always returns '-')
# %u ->  Remote user that was authenticated
# %t ->  Date and time, in Common Log Format format
# %r ->  First line of the request
# %s ->  HTTP status code of the response
# %b ->  Bytes sent, excluding HTTP headers, or '-' if no bytes were sent
# %D ->  Time taken to process the request, in millis

#Kafka explore properties
kafka.listener.topics=recent_searches_explore
kafka.consumer.concurrent.threads=10
kafka.config.groupId=explore-consumer-group

#Elasticsearch properties
spring.elasticsearch.education.hostname=10.20.41.254
spring.elasticsearch.education.scheme=http
spring.elasticsearch.education.port=9200

###### for dev machine ########
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

cta.logo.prefix=education/explore/cta/logo
exam.logo.prefix=education/explore/exam
institute.gallery.image.prefix=education/explore/college/images
institute.facilities.icon.prefix=education/explore/facilities_logo
highlights.icon.prefix=education/explore/highlight
highlights.icon.app.prefix=education/explore/highlight/app
streams.icon.prefix=education/explore/home/stream
locations.icon.prefix=education/explore/home/location
ranking.logo.prefix=education/explore/college/ranking
banner.prefix=backend
app.footer.prefix=education/explore/footer/app
education.asset.baseurl=https://assetscdn1.paytm.com/educationwebassets/
educaton.exam.logo.prefix=education/explore/exam/images
education.school.logo.prefix=education/explore/school/images
aws.s3.education.explore.bucketname=assets.paytm.com/educationwebassets/education/explore

#Fulfilment properties
fulfilment.path.create=/fulfillment/create
fulfilment.path.update=/fulfillment/update
fulfilment.path.ack=/fulfillment/ack
fulfilment.status.authorized=13
fulfilment.service.id=87
fulfilment.postaction.success=Success
fulfilment.postaction.failure=Failure
fulfilment.postaction.pending=Pending
fulfilment.status.success=7
fulfilment.status.failure=6
fulfilment.status.pending=15

## FBL props
kafka.consumer=formfblspringboot-education-v1-43-108
spring.kafka.bootstrap-servers=localhost:9092
app.topic.fillForm.data=topic-education-form-fillForm-data
app.topic.fillForm.images=topic-education-form-fillForm-images
app.topic.order.status.update=topic-education-form-order-status-update
app.group.id=form-business-logic
kafka.concurrency=10

##Persona Account
persona.account.username=education.tech@paytm.com
persona.account.password=!@paytm@!education#
persona.account.clientId=internal-education_staging
persona.account.clientSecret=4454eac2-e818-4f59-a391-0ffdfdfa26d6
persona.account.notRedirect=true
persona.account.responseType=code
persona.account.grantType=authorization_code

#guava configuration
# ttl of an entry in minutes
#cache.guava.ttl=5
#cache.guava.size=1000
#authenticator cache
#cache.persona.ttl=30
#cache.persona.size=500
redis.authtoken.key=fbl-token-key
acl.is_to_authorize=true
app.topic.order.filecenter=topic-education-form-order-filecenter

s3.endpoint=https://s3-ap-southeast-1.amazonaws.com
s3.bucketName=educationwebassets
FULFILLMENT_URL=https://fulfillment-staging.paytm.com/v1/seller/jobcenter/internal_job

downloadpdf.url=http://10.20.43.244:3001/form/5cef54cc2bce4b1a4a017e47/submission?live=1

#Interval is 3 hours
search.limiter.interval=10800000
recent.search.limit.per.user=1000

##Catalog Admin##
catalog.admin.uri=https://catalog-staging.paytm.com/v1/mobile/getvariants
fee.web.url=https://staging.paytm.com/education
fee.app.url.prefix=paytmmp://utility?url=https://catalog-staging.paytm.com/v1/mobile/getproductlist/46006?group=brand$title=education
fee.app.url.suffix=$utm_medium=qr$utm_source=qr$utm_term=social$utm_campaign=education
predictor.app.url.prefix=paytmmp://edu-predictor?product_id=

### autosuggest Result count ##
autosuggest.single.entity.count=5

### Simialr Schools Count ##
similar.schools.count=4

## External API props ##
external.api.timeout.seconds=25

## Explore School Constants
school.total.teachers.image.url=https://assetscdn1.paytm.com/educationwebassets/education/explore/highlight/total_faculty.svg
school.student.teachers.ratio.image.url=https://assetscdn1.paytm.com/educationwebassets/education/explore/highlight/students_to_teacher_ratio.svg
school.morning.shift.image.url=http://assetscdn1.paytm.com/educationwebassets/backend/Star.svg
school.evening.shift.image.url=http://assetscdn1.paytm.com/educationwebassets/backend/Star.svg
school.default.shift.image.url=http://assetscdn1.paytm.com/educationwebassets/backend/Star.svg
school.placeholder.logo.url=https://assetscdn1.paytm.com/educationwebassets/education/explore/placeholder/school_logo.svg
