##Spring catalog Master DATASOURCE
spring.datasource.education.master.jdbcUrl=jdbc:mysql://localhost:3306/${education.db.name}?useSSL=false
spring.datasource.education.master.username=root
spring.datasource.education.master.password=paytm@197

##Spring catalog Slave DATASOURCE
spring.datasource.education.slave.jdbcUrl=jdbc:mysql://localhost:3306/${education.db.name}?useSSL=false
spring.datasource.education.slave.username=root
spring.datasource.education.slave.password=paytm@197

