##Spring catalog Master DATASOURCE
spring.datasource.education.master.jdbcUrl=jdbc:mysql://localhost:3306/${education.db.name}?useSSL=false
spring.datasource.education.master.username=root
spring.datasource.education.master.password=paytm@197

##Spring catalog Slave DATASOURCE
spring.datasource.education.slave.jdbcUrl=jdbc:mysql://localhost:3306/${education.db.name}?useSSL=false
spring.datasource.education.slave.username=root
spring.datasource.education.slave.password=paytm@197

##Elasticsearch SEARCHENGINE
spring.elasticsearch.education.hostname=10.20.41.254
spring.elasticsearch.education.scheme=http
spring.elasticsearch.education.port=9200

thirdparty.explore.career360.lead.follow=https://www.careers360.net/dj-api/paytm-user
thirdparty.explore.career360.lead.unfollow=https://www.careers360.net/dj-api/paytm-unfollow
thirdparty.explore.career360.lead.apikey=Pekfrtyuyuyerwdghjhff#54555hhfghfghfh

###### Mongo properties ########
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}/digital-education
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=digital-education
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
#recreate-data=true

#Fulfilment properties
fulfilment.host.url=http://oms-staging.paytm.com/v2/merchant
spring.kafka.bootstrap-servers=localhost:9092

#catalog-predictor-pid
catalog.predictor.mid=267204

c360.api.token=Pekfrtyuyuyerwdghjhff#54555hhfghfghfh
c360.api.create.form.url=https://www.careers360.net/dj-api/v1/paytm/college-predictor/create-form

######S3 properties######
aws.s3.region=ap-southeast-1
aws.s3.explore.bucketname=fakes3/bucket
aws.s3.coaching.bucketname=fakes3/bucket
aws.s3.relativepath.prefix=local
aws.bean.reinitialise.delay=60000
aws.s3.explore.bucketname.without.suffix=fakes3/bucket
aws.s3.education.explore.bucketname=assets.paytm.com/educationwebassets/education/explore/test
aws.s3.explore.prefix=education/explore/test/

######Google API Properties#######
google.api.explore.credential.folderpath=/var/www/data/credentials
google.api.coaching.credential.folderpath=/var/www/data/credentials
google.api.campus.credential.filename=client_secret.json
google.api.coaching.credential.filename=coaching_client_secret.json
google.api.explore.credential.filename=client_secret.json
########Campus enagement cron setting########################
failed-campus-engagement.import.cron.fixed.delay=60000
data-ingestion.import.cron.fixed.delay=60000

#Decryption APIs
decryption.service.url=http://oms-staging.paytm.com/dev1/v2/admin/decrypt

logging.level.org.springframework.web=DEBUG

##Data Ingestion SFTP settings##
sftp.port=22
sftp.host=10.20.43.219
sftp.keypath=keys/local/sftp.pem
sftp.username=sftpuser
sftp.filepath=/education/explore/staging/career360/incremental

ingestion.env.profile=local

coaching.ingestion.auth.token=DEI0PVWvhPqKCBwzUjfVheovc4dL13k4

#Caching
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=60s

redis.host=localhost
redis.port=6379
redis.max_pool_size=128
redis.connection_timeout_in_ms=100

forms.prefix.url=paytmmp://edu-forms?formId=
forms.web.url.prefix=https://staging.paytm.com/education/forms/

ingestion.env.profile=local
spring.cache.type=NONE

education.vertical.id=17
coaching.category.id=165018


