#Spring education Master DATASOURCE
spring.datasource.education.master.jdbcUrl=jdbc:mysql://10.254.42.115:3306/${education.db.name}?useSSL=false
spring.datasource.education.master.username=app
spring.datasource.education.master.password=one97897abc123

#Spring education Slave DATASOURCE
spring.datasource.education.slave.jdbcUrl=jdbc:mysql://10.254.42.115:3306/${education.db.name}?useSSL=false
spring.datasource.education.slave.username=app
spring.datasource.education.slave.password=one97897abc123

##Elasticsearch SEARCHENGINE
spring.elasticsearch.education.hostname=10.20.41.254
spring.elasticsearch.education.scheme=http
spring.elasticsearch.education.port=9200

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=apptestuser
spring.data.mongodb.password=LKJSDL@Fjrpw@4sjfqoAFsq23rr
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

##Cron Properties ######
image.upload.cron.fixed.delay=900000
failed.image.cron.fixed.delay=6000000
failed.image.cron.initial.delay=600000