spring.application.name = digital-education
spring.application.version = 0.0.1
spring.profiles.active=local
logging.config=classpath:log4j2-${spring.profiles.active}.xml
# server.port=8000

##CORS
cors.allowed.methods=GET,POST,DELETE,OPTIONS,PUT,HEAD,PATCH
cors.allowed.hosts=http://localhost:8080
cors.allowed.headers=Content-Type,Cache-Control,Authorization,X-CLIENT-ID,X-REQUEST-ID

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
education.db.name=digital_education

##ACL APIs
acl.endpoint=http://fulfillment-staging.mkt.paytm
acl.api.user_init=/v1/seller/user_initialize

##persona APIs
persona.endpoint=https://persona-staging.paytm.com
persona.api.user=/oauth2/user
persona.api.authorize=/oauth2/authorize
persona.api.token=/oauth2/token

##Persona Account
persona.account.username=education.tech@paytm.com 
persona.account.password=paytm@edu
persona.account.clientId=internal-education
persona.account.clientSecret=
persona.account.notRedirect=true
persona.account.responseType=code
persona.account.grantType=authorization_code

#datadog
datadog.prefix=digitalEducation
datadog.hostname=localhost
datadog.port=8125
datadog.enable=true

#External APIs
sampleApi.serverURL=####
sampleApi.connectTimeout=1000
sampleApi.readTimeout=600
