# Mongo Configs
spring.data.mongodb.host=10.20.41.254
spring.data.mongodb.port=27017
spring.data.mongodb.database=digital-education
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=apptestuser
spring.data.mongodb.password=LKJSDL@Fjrpw@4sjfqoAFsq23rr
#Fulfilment properties
fulfilment.host.url=http://oms-staging.paytm.com/v2/merchant

spring.kafka.bootstrap-servers=10.20.43.138:9092

c360.api.token=Pekfrtyuyuyerwdghjhff#54555hhfghfghfh
c360.api.create.form.url=https://www.careers360.net/dj-api/v1/paytm/college-predictor/create-form

thirdparty.explore.career360.lead.follow=https://www.careers360.net/dj-api/paytm-user
thirdparty.explore.career360.lead.unfollow=https://www.careers360.net/dj-api/paytm-unfollow
thirdparty.explore.career360.lead.apikey=Pekfrtyuyuyerwdghjhff#54555hhfghfghfh

ingestion.env.profile=dev

coaching.ingestion.auth.token=DEI0PVWvhPqKCBwzUjfVheovc4dL13k4

redis.host=localhost
redis.port=6379
redis.max_pool_size=128
redis.connection_timeout_in_ms=5000

aws.s3.education.explore.bucketname=assets.paytm.com/educationwebassets/education/explore
