#Spring education Master DATASOURCE
spring.datasource.education.master.jdbcUrl=jdbc:mysql://10.254.42.115:3306/${education.db.name}?useSSL=false
spring.datasource.education.master.username=app
spring.datasource.education.master.password=one97897abc123

#Spring education Slave DATASOURCE
spring.datasource.education.slave.jdbcUrl=jdbc:mysql://10.254.42.115:3306/${education.db.name}?useSSL=false
spring.datasource.education.slave.username=app
spring.datasource.education.slave.password=one97897abc123

##Elasticsearch SEARCHENGINE
spring.elasticsearch.education.hostname=10.20.41.254
spring.elasticsearch.education.scheme=http
spring.elasticsearch.education.port=9200

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=digital-education
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Fulfilment properties
fulfilment.host.url=http://oms-staging.paytm.com/v2/merchant

spring.kafka.bootstrap-servers=10.20.43.138:9092
