spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=apptestuser
spring.data.mongodb.password=LKJSDL@Fjrpw@4sjfqoAFsq23rr

#Fulfilment properties
fulfilment.host.url=http://oms-staging.paytm.com/v2/merchant

##Persona Account
persona.account.username=education.tech@paytm.com
persona.account.password=!@paytm@!education#
persona.account.clientId=internal-education_staging
persona.account.clientSecret=4454eac2-e818-4f59-a391-0ffdfdfa26d6
persona.account.notRedirect=true
persona.account.responseType=code
persona.account.grantType=authorization_code

spring.kafka.bootstrap-servers=10.20.43.138:9092