cors.allowed.hosts=fe.paytm.com,paytm.com

#spring.data.elasticsearch.cluster-nodes=10.20.33.122:9200,10.20.33.133:9200,10.20.33.242:9200

spring.elasticsearch.education.hostname=10.20.33.122
spring.elasticsearch.education.scheme=http
spring.elasticsearch.education.port=9200

spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://app_deducation:Wt%4032UJQ%23%401w%402cDlI@10.4.33.152:27017,10.4.33.176:27017/digital_education?replicaSet=rs_0&w=0&readPreference=secondary
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

##Cron Properties ######
image.upload.cron.fixed.delay=900000
failed.image.cron.fixed.delay=6000000
failed.image.cron.initial.delay=600000