# Mongo Configs
spring.data.mongodb.host=10.20.41.254
spring.data.mongodb.port=27017
spring.data.mongodb.database=digital-education
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=apptestuser
spring.data.mongodb.password=LKJSDL@Fjrpw@4sjfqoAFsq23rr

#Fulfilment properties
fulfilment.host.url=http://oms-staging.paytm.com/v2/merchant

spring.kafka.bootstrap-servers=10.20.43.138:9092