spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=apptestuser
spring.data.mongodb.password=LKJSDL@Fjrpw@4sjfqoAFsq23rr

#Fulfilment properties
fulfilment.host.url=http://oms-staging.paytm.com/v2/merchant

spring.kafka.bootstrap-servers=10.20.43.138:9092