##Spring catalog Master DATASOURCE
spring.datasource.education.master.jdbcUrl=jdbc:mysql://localhost:3306/${education.db.name}?useSSL=false
spring.datasource.education.master.username=root
spring.datasource.education.master.password=paytm@197

##Spring catalog Slave DATASOURCE
spring.datasource.education.slave.jdbcUrl=jdbc:mysql://localhost:3306/${education.db.name}?useSSL=false
spring.datasource.education.slave.username=root
spring.datasource.education.slave.password=paytm@197

##Elasticsearch SEARCHENGINE
spring.elasticsearch.education.hostname=10.20.41.254
spring.elasticsearch.education.scheme=http
spring.elasticsearch.education.port=9200

thirdparty.explore.career360.lead.follow=https://www.careers360.net/dj-api/paytm-user
thirdparty.explore.career360.lead.unfollow=https://www.careers360.net/dj-api/paytm-unfollow
thirdparty.explore.career360.lead.apikey=Pekfrtyuyuyerwdghjhff#54555hhfghfghfh

###### Mongo properties ########
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/admin
#spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.data.mongodb.database=digital-education
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#recreate-data=true

#Fulfilment properties
fulfilment.host.url=http://oms-staging.paytm.com/v2/merchant
spring.kafka.bootstrap-servers=localhost:9092

#catalog-predictor-pid
catalog.predictor.mid=267204

c360.api.token=Pekfrtyuyuyerwdghjhff#54555hhfghfghfh
c360.api.create.form.url=https://www.careers360.net/dj-api/v1/paytm/college-predictor/create-form

######S3 properties######
aws.s3.region=ap-southeast-1
aws.s3.endpoint=http://localhost:4567
aws.s3.bucketpath=fakes3/bucket
aws.s3.relativepath.prefix = /local
s3.iam.role=arn:aws:iam:::role/digital_education_buildautomator
s3.bucket.name=assets.paytm.com
s3.region.name=ap-southeast-1

######Google API Properties#######
google.api.credential.folderpath=/Users/karanverma/Documents/credentials
google.api.credential.filename=client_secret.json

########Campus enagement cron setting########################
failed-campus-engagement.import.cron.fixed.delay=60000
