spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=apptestuser
spring.data.mongodb.password=LKJSDL@Fjrpw@4sjfqoAFsq23rr

thirdparty.explore.career360.lead.follow=https://www.careers360.net/dj-api/paytm-user
thirdparty.explore.career360.lead.unfollow=https://www.careers360.net/dj-api/paytm-unfollow
thirdparty.explore.career360.lead.apikey=Pekfrtyuyuyerwdghjhff#54555hhfghfghfh
