env.profile.key=spring.profiles.active
vault.applicable.profile=staging
vault.role.id=43270d2d-75b7-acf4-aebf-9e2856e589d2
vault.secret.id=36391ff7-3044-97cc-d26e-86cbb0a260cf
vault.secret.path=mall/digital-education-coaching/secrets
vault.endpoint=https://vault-staging.paytmmall.io
vault.mandatory.properties=mongodb.username,mongodb.password
vault.encrypted.keys=mongodb.username,mongodb.password
vault.encryption.key=asxsdwe2k3edsada
