env.profile.key=spring.profiles.active
vault.applicable.profile=production
vault.role.id=abcd-scse-wqewq2-sadasd-e2
vault.secret.id=13as-ewfef-wdewdcew-ewewcw
vault.secret.path=mall/digital-education-coaching/secrets
vault.endpoint=https://vault.paytmmall.io
vault.mandatory.properties=mongodb.username,mongodb.password
vault.encrypted.keys=mongodb.username,mongodb.password
vault.encryption.key=asxsdwe2k3edsada
