env.profile.key=spring.profiles.active
vault.applicable.profile=production,staging
vault.role.id=abcd-scse-wqewq2-sadasd-e2
vault.secret.id=13as-ewfef-wdewdcew-ewewcw
vault.secret.path=mall/Production/logistics_serviceability/logistics_serviceability_engine/infra/secrets
vault.endpoint=https://vault.paytmmall.io
vault.mandatory.properties=spring.datasource.mkt-shipper.username,spring.datasource.mkt-shipper.password
vault.encrypted.keys=spring.datasource.mkt-shipper.password
vault.encryption.key=asxsdwe2k3edsada
