gremlin.graph=org.janusgraph.core.JanusGraphFactory

#storage.backend=cassandrathrift
#storage.cassandra.keyspace=w_graph

storage.backend=cql
storage.cql.keyspace=w_graph
storage.cql.read-consistency-level=ONE
storage.cql.write-consistency-level=ONE

cache.db-cache = true
cache.db-cache-clean-wait = 60000
cache.db-cache-time = 360000
cache.db-cache-size=60000

#storage.cassandra.read-consistency-level=ONE
#storage.cassandra.write-consistency-level=ONE
#storage.cassandra.frame-size-mb=128
#storage.cassandra.thrift.cpool.max-wait=60000

storage.hostname=10.10.200.144
