spring.application.name = digital-lending
spring.application.version = 0.0.1
spring.profiles.active=local

#Access Logs
server.tomcat.accesslog.directory=${user.dir}/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=true
