spring.profiles.active=local


###### Mongo properties ########
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}/digital-lending
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=digital-lending
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
