redis.host=localhost
redis.port=6379
redis.max_pool_size=128
redis.connection_timeout_in_ms=5000

google.api.explore.credential.folderpath=/var/www/credentials
google.api.coaching.credential.folderpath=/var/www/credentials/coaching
google.api.campus.credential.filename=client_secret.json
google.api.coaching.credential.filename=coaching_client_secret.json

cta.logo.prefix=education/explore/cta/logo
exam.logo.prefix=education/explore/exam
institute.gallery.image.prefix=education/explore/college/images
institute.facilities.icon.prefix=education/explore/facilities_logo
highlights.icon.prefix=education/explore/highlight
highlights.icon.app.prefix=education/explore/highlight/app
streams.icon.prefix=education/explore/home/stream
locations.icon.prefix=education/explore/home/location
ranking.logo.prefix=education/explore/college/ranking
banner.prefix=backend
app.footer.prefix=education/explore/footer/app
education.asset.baseurl=https://assetscdn1.paytm.com/educationwebassets/
educaton.exam.logo.prefix=education/explore/exam/images
education.school.logo.prefix=education/explore/school/images

aws.s3.region=ap-southeast-1
aws.s3.explore.bucketname=assets.paytm.com/educationwebassets/education/explore/college/images
aws.s3.education.explore.bucketname=assets.paytm.com/educationwebassets/education/explore/test
aws.s3.explore.bucketname.without.suffix=assets.paytm.com/educationwebassets/education/explore
aws.s3.coaching.bucketname=assets.paytm.com/educationwebassets/education/coaching
aws.s3.relativepath.prefix=staging
aws.bean.reinitialise.delay=3600000
aws.s3.explore.prefix=education/explore/test/

coaching.s3.bucketName=assets.paytm.com/educationwebassets/
coaching.s3.path=education/coaching
coaching.stream.logo.prefix=/stream
coaching.course.logo.prefix=/course
coaching.institute.logo.prefix=/institute/logo
coaching.institute.highlightlogo.prefix=/institute/highlightlogo
coaching.institute.image.prefix=/institute/image
coaching.institute.brochure.prefix=/institute/brochure
coaching.banner.image.prefix=/banner
coaching.course.feature.logo.prefix=/coursefeature
coaching.course.brochure.prefix=/course/brochure
coaching.topranker.image.prefix=/topranker
coaching.center.image.prefix=/center

school.total.teachers.image.url=https://assetscdn1.paytm.com/educationwebassets/education/explore/highlight/total_faculty.svg
school.student.teachers.ratio.image.url=https://assetscdn1.paytm.com/educationwebassets/education/explore/highlight/students_to_teacher_ratio.svg
school.morning.shift.image.url=http://assetscdn1.paytm.com/educationwebassets/backend/Star.svg
school.evening.shift.image.url=http://assetscdn1.paytm.com/educationwebassets/backend/Star.svg
school.default.shift.image.url=http://assetscdn1.paytm.com/educationwebassets/backend/Star.svg
school.placeholder.logo.url=https://assetscdn1.paytm.com/educationwebassets/education/explore/placeholder/school_logo.svg

exam.placeholder.logo.url=https://assetscdn1.paytm.com/educationwebassets/education/explore/placeholder/school_logo.svg
ingestion.env.profile=dev
exam.detail.icon.prefix=education/explore/exam/section
